$ MAD 1 Bootcamp

$ Day 8

# Agenda
- APIs
- Git and Github
- Statics - images, csv
- Properties and Setters

# Tentative Timeline
- 1000 - 1100 APIs
- 1100 - 1130 API Handson
- 1130 - 1200 Git and Github
- 1200 - 1230 Git handson
- 1230 - 1400 Break
- 1400 - 1445 Static, Image, CSV
- 1445 - 1500 Static handson
- 1500 - 1530 Properties and Setters
- 1530 - 1600 Tea Break
- 1630 - 1700 Doubts

# Reference
@https://github.com/sayan01/groceri Grocery Shopping Project
@https://github.com/sayan01/ticketshow Ticketshow project (with API), Flask WTForms
@https://github.com/sayan01/bloglite Bloglite project (User - User), Flask WTForms, Image Uploads
@https://www.youtube.com/watch?v=iw0WcBNUtro&list=PLLuZiiAWg2wp6O0cmFBAzVUmEcI8Mwo1j&index=1 how to make ssh keys
